# Vaultracks

./: .gitignore  README.md  Vaultracks.sln  docker-build-dev.ps1  docker-build.ps1
Vaultracks/: ApiController.cs  DatabaseManager.cs  Dockerfile  EventBus.cs  Location.cs  Program.cs  UserAuth.cs  Vaultracks.csproj  WebSocketController.cs  appsettings.Development.json  prebuild.ps1
Vaultracks/Properties/: launchSettings.json
Vaultracks/frontend/: .prettierrc  build.ps1  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
Vaultracks/frontend/pages/: index.html  setup.html
Vaultracks/frontend/scripts/: index.ts
Vaultracks/frontend/styles/: styles.css
demo-data/: about.md  demo.csv  demo.db
