<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frontend-svelte\**" />
    <Compile Remove="frontend-vue\**" />
    <Compile Remove="frontend\**" />
    <Content Remove="frontend-svelte\**" />
    <Content Remove="frontend-vue\**" />
    <Content Remove="frontend\**" />
    <EmbeddedResource Remove="frontend-svelte\**" />
    <EmbeddedResource Remove="frontend-vue\**" />
    <EmbeddedResource Remove="frontend\**" />
    <None Remove="frontend-svelte\**" />
    <None Remove="frontend-vue\**" />
    <None Remove="frontend\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -File &quot;$(ProjectDir)prebuild.ps1&quot;" />
  </Target>

</Project>
